[
    {
	    "caption": "iForce: Create an empty project",
	    "command": "iforce_start_new_project"
    },
    {
    	"caption": "iForce: Refresh from server",
    	"command": "iforce_refresh_from_server"
    },
    {
        "caption": "iForce: Quick compile",
        "command": "iforce_quick_compile"
    },
    {
    	"caption": "iForce: Quick compile all open files",
    	"command": "iforce_quick_compile_all"
    }
]