[  
	{  
	    "id": "iForce",
	    "caption": "iForce",  
	    "children":  
	    [  
	        {
	        	"id": "projects", 
	    		"caption": "Project",  
	         	"children":
	         	[
	         		{
	         			"caption": "Start New Project",
	         			"command": "iforce_start_new_project",
	         			"args": {"file": "/iForce/SFtemp.zip"}
	         		},
	         		{
	         			"caption": "Refresh from server",
	         			"command": "iforce_refresh_from_server"
	         		}
	         	]
	     	},
			{
	        	"id": "buildfiles", 
	    		"caption": "Build Files",  
	         	"children":
	         	[
	         		{
	         			"caption": "Quick Complile",
	         			"command": "iforce_quick_compile"
	         		}
	         	]
	     	},
	     	{
	        	"id": "iforce_about", 
	    		"caption": "About",
	    		"command": "iforce_goto_github"
	     	}
	    ]  
	}  
]  